@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_phone
            font-size: 18px
        &_logo
            img
                width: 90%
                height: 90%
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
        &_description
            font-size: 16px
    .reasons
        &_desc
            width: 300px
            &_main
                font-size: 15px
            &_extra
                font-size: 14px
    .mobile
        padding: 32px 0 32px 0
        .row
            margin-top: 30px
            justify-content: space-between
        &_item
            width: 300px
            height: 270px
            &_subtitle
                font-size: 20px
    .choice
        &_middle
            bottom: 70px
        &_bottom
            height: 300px
    .footer
        &_wrapper > div
            width: 50%
@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_phone
            font-size: 15px
        &_text
            font-size: 12px
            margin-top: 2px
        &_logo
            margin-top: 21px
            img
                width: 80%
                height: 80%
        &_button
            min-width: 142px
            min-height: 38px
            font-size: 12px
            margin-top: 25px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_description
            font-size: 12px
            text-align: justify
        &_button
            min-width: 142px
            min-height: 38px
            font-size: 12px
    .reasons
        &_generic
            &_header
                font-size: 30px
        &_item
            flex-direction: column
        &_icon
            margin-right: 0px
        &_desc
            width: 300px
            &_main
                margin-top: 10px
                font-size: 15px
            &_extra
                font-size: 14px
    .mobile
        &_generic_header
            font-size: 30px
        .row
            margin-top: 30px
        &_item
            width: 300px
            height: 250px
            &_subtitle
                font-size: 22px
    .choice
        &_upper
            padding-top: 35px
        &_middle
            bottom: 55px
            img
                width: 600px
        &_bottom
            height: 150px
            &_text
                padding-top: 50px
                padding-bottom: 100px
    .require
        padding: 10px 0 10px 0
        &_block
            margin: 15px 0
        &_generic_header
            font-size: 22px
            margin-top: 20px
        &_title
            font-size: 20px
        &_list
            line-height: 15px
            font-size: 16px
    .world
        min-height: 550px
        padding: 20px 0 11px 0
        &_generic_header
            font-size: 30px
        &_generic_subheader
            font-size: 15px
    .footer
        padding: 10px 10px 15px 10px
        &_wrapper
            flex-direction: column
            padding-top: 10px
        &_wrapper > div
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center
        &_section1
            position: relative
            left: 50%
            transform: translateX(-50%)
            padding-bottom: 10px
            &_social_link
                margin-left: 0px
        &_section2
            width: 650px
            font-size: 13px
            &_main
                margin: 10px auto
                a
                    font-size: 14px
            &_middle
                a
                    font-size: 14px
            &_bottom
                a
                    margin-top: 15px
        &_section3
            margin-right: 0px
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: start
        top: 0px
        left: -100%
        width: 30%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.5 all
        z-position: 50
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0px
            margin: 10px 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        height: 12px
        width: 26px
        transform: translateY(-50%)
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5 all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 14px
            margin-bottom: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transoform: uppercase
            text-align: center
        &_button
            display: block
            margin-top: 10px
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        &_header
            font-size: 35px
            line-height: 35px
        &_subheader
            display: block
            font-size: 20px
            line-height: 15px
            margin-bottom: 40px
        &_description
            font-size: 15px
            text-align: justify
        &_button
            min-width: 142px
            min-height: 38px
            font-size: 12px
    .choice
        // height: 393px
        // width: 320px
        margin: 0 auto
        &_generic_header
            display: none
        &_generic_subheader
            display: none
        &_upper
            height: unset
            padding-top: 7px
        &_middle
            height: 300px
            bottom: 0px
            top: 67px
            img
                width: 300px
        &_bottom
            padding: none
            background: none
            height: unset
            background-color: #070716
            &_text
                color: #FFFFFF
                font-size: 17px
                padding-top: 215px
                padding-bottom: 47px
    .world
        min-height: 370px
        padding: 20px 0 11px 0
        &_generic_header
            font-size: 24px
        &_generic_subheader
            font-size: 15px
        &_link
            font-size: 12px
    .footer
        padding: 10px 10px 15px 10px
        &_wrapper
            flex-direction: column
            padding-top: 10px
        &_wrapper > div
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center
        &_section1
            position: relative
            left: 50%
            transform: translateX(-50%)
            padding-bottom: 10px
        &_section2
            width: 280px
            font-size: 13px
            &_main
                a
                    font-size: 13px
            &_middle
                a
                    font-size: 9px
            &_bottom
                a
                    margin-top: 15px
        &_section3
            margin-right: 0px
@media (max-width:575px)
    .subheader
        // height: 60px
        z-index: 1
        &_text
            display: none
        &_logo
            width: 130px
            height: 15px
            margin-top: 27px
        &_phone
            font-size: 13px
            font-weight: 400
            text-transform: uppercase
        &_button
            display: block
            max-width: 115px
            height: 15px
            font-size: 13px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_header
            font-size: 30px
            line-height: 30px
            padding: 0 24px
        &_subheader
            display: block
            font-size: 20px
            line-height: 30px
            margin-bottom: 20px
            padding: 0 10px
        &_description
            display: none
        &_button
            min-width: 210px
            min-height: 50px
            font-size: 12px
    .menu
        width: 50%
        &_item
            width: 100%
        &_link
            display: block
            padding: 5px 0
    .reasons
        &_icon
            width: 100px
            height: 100px
        &_desc
            width: 100%
            margin-top: 27px
            &_extra
                font-size: 13px
    .mobile
        padding: 48px auto 20px auto
        &_generic_header
            font-size: 30px
        &_generic_subheader
            font-size: 14px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        height: 393px
        width: 100%
        margin: 0 auto
        &_generic_header
            display: none
        &_generic_subheader
            display: none
        &_upper
            height: unset
            padding-top: 5px
        &_middle
            height: 300px
            bottom: 0px
            top: 67px
            img
                width: 300px
        &_bottom
            padding: none
            background: none
            height: unset
            background-color: #070716
            &_text
                color: #FFFFFF
                font-size: 17px
                padding-top: 215px
                padding-bottom: 47px
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div
            &:nth-child(3)
                display: block
        &_section2
            width: 280px
            font-size: 12px
    .require
        padding: 10px 0 10px 0
        &_block
            margin: 15px 0
        &_generic_header
            font-size: 22px
            margin-top: 20px
        &_title
            font-size: 20px
        &_list
            line-height: 15px
            font-size: 16px
    .world
        min-height: 300px
    .footer
        padding: 10px 10px 15px 10px
        &_wrapper
            flex-direction: column
            padding-top: 10px
        &_wrapper > div
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center
        &_section1
            position: relative
            left: 50%
            transform: translateX(-50%)
            padding-bottom: 10px
        &_section2
            width: 280px
            font-size: 13px
            &_main
                a
                    font-size: 13px
            &_middle
                a
                    font-size: 9px
            &_bottom
                a
                    margin-top: 15px
        &_section3
            margin-right: 0px
@media (max-width:320px)
    .footer
        &_divider
            width: unset
